stages:
    - lint

ansible-lint:
  stage: lint
  image:
    name: dal3ap1/ansible-lint:latest
    entrypoint: [""]
  variables:
    #exclude: "no-changed-when,risky-file-permissions,command-instead-of-shell,deprecated-bare-vars,command-instead-of-shell,package-latest"
    exclude: "no-changed-when,risky-file-permissions,command-instead-of-shell,deprecated-bare-vars,command-instead-of-shell,package-latest"
  script:
    - /project/config/start.sh

# yamllint:
#   stage: lint
#   image:
#     name: dal3ap1/yamllint:latest
#     entrypoint: [""]
#   script:
#     - /project/config/start.sh

